{
  "name": "sredzka-korona-api",
  "main": "src/index.js",
  "compatibility_date": "2026-03-05",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sredzka-korona",
      "database_id": "1ecf0dda-088f-44f0-90a7-64b54325a4d7"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://twoja-domena.pl",
    "FIREBASE_PROJECT_ID": "sredzka-korona",
    "FIREBASE_ADMIN_EMAILS": "admin@twoja-domena.pl"
  }
}
